# xtendsions

./: README.md  build.sh
xtendsionTest/: pom.xml
xtendsionTest/src/main/xtend/de/jpaw/testAnnotations/: TestAnnotations.xtend  TestDecoratedWithGenerics.xtend
xtendsions/: Decorated.xtend  pom.xml
xtendsions/src/main/java/de/jpaw/xtend/sions/: MoreIterableExtensions.java
xtendsions/src/main/xtend/de/jpaw/annotations/: AddLogger.xtend  Decorated.xtend  Lazy.xtend
xtendsions/src/main/xtend/demo/: MoreExtensionsDemo.xtend
